mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user.name=wwairline.system@gmail.com
mail.user.password=teVcaz-1xukdy-gesdyj
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true